spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=trueblog
#Local DB - noticeboard
spring.datasource.url=jdbc:mysql://localhost:3306/noticeboard?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=152436
spring.jpa.hibernate.ddl-auto=update